<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userMsg"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="Enter Msg"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/mssg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Send msg"
        app:layout_constraintBaseline_toBaselineOf="@+id/share"
        app:layout_constraintEnd_toStartOf="@+id/share" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="20dp"
        android:text="Share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userMsg" />

    <Button
        android:id="@+id/layoutManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:text="Layout Manager"
        app:layout_constraintBaseline_toBaselineOf="@+id/share"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment_lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Fragment LC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mssg" />

    <Button
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="ListView"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_lifecycle"
        app:layout_constraintStart_toEndOf="@+id/fragment_lifecycle" />

    <Button
        android:id="@+id/firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="4dp"
        android:text="Firebase"
        app:layout_constraintStart_toEndOf="@+id/listview"
        app:layout_constraintTop_toBottomOf="@+id/layoutManager" />

    <Button
        android:id="@+id/retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Retrofit"
        app:layout_constraintBaseline_toBaselineOf="@+id/viewModel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="ViewModel"
        app:layout_constraintEnd_toStartOf="@+id/liveData"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/retrofit"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lifecycle" />

    <Button
        android:id="@+id/liveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Livedata"
        app:layout_constraintBaseline_toBaselineOf="@+id/viewModel"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/lifeCycleAware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="LifeCycle Aware"
        app:layout_constraintBaseline_toBaselineOf="@+id/roomDatabase"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/roomDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:text="Room Database"
        app:layout_constraintStart_toEndOf="@+id/lifeCycleAware"
        app:layout_constraintTop_toBottomOf="@+id/viewModel" />

    <Button
        android:id="@+id/mvvmWithRoomDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="MVVM With RoomDatabase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeCycleAware" />

    <Button
        android:id="@+id/listAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="List Adapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomDatabase" />

    <Button
        android:id="@+id/retrofitWithCoroutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:text="Retrofit with Coroutines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvvmWithRoomDb" />

    <Button
        android:id="@+id/mvvmWithRetrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Mvvm With Retrofit"
        app:layout_constraintStart_toEndOf="@+id/retrofitWithCoroutine"
        app:layout_constraintTop_toBottomOf="@+id/listAdapter" />

    <Button
        android:id="@+id/mvvm"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:text="MVVM"
        app:layout_constraintBaseline_toBaselineOf="@+id/transition"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="Transition"
        app:layout_constraintStart_toEndOf="@+id/mvvm"
        app:layout_constraintTop_toBottomOf="@+id/retrofitWithCoroutine" />

    <Button
        android:id="@+id/bottomSheetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:text="Bottom Sheet Layout"
        app:layout_constraintStart_toEndOf="@+id/transition"
        app:layout_constraintTop_toBottomOf="@+id/retrofitWithCoroutine" />

    <Button
        android:id="@+id/dmcView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="Dynamic View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvvm" />


</androidx.constraintlayout.widget.ConstraintLayout>